#change tmux-command to C-a
set -g prefix C-a

bind C-a send-prefix
unbind C-b

#pane resizing  
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

unbind C-Up   
unbind C-Down 
unbind C-Left 
unbind C-Right

# vim-like pane switching
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -U 
bind -n M-k select-pane -D 

unbind Up     
unbind Down   
unbind Left   
unbind Right  

#rebind split-panes
bind | split-window -h
bind - split-window -v

unbind '"'
unbind %
